;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================




; ------ COLORS ------ ##colors




[colors]
background = #11111b
background-alt = #181825
foreground = #ffffff
foreground-alt = #ffffff
base = #1e1e2e
red = #f38ba8
green = #a6e3a1
yellow = #f9e2af
blue = #89b4fa
teal = #94e2d5



; other colors
primary = #ffb52a
secondary = #e60053
alert = #bd2c40




; ------ BAR1 ------ ##bar1




[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ffffff

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-center = 0
module-margin-right = 0

; ---- FONTS ---- ##fonts

font-0 = CaskaydiaCove Nerd Font Mono:style=Regular;3
font-1 = Linux Libertine O:style=Regular
font-2 = Symbols Nerd Font:style=2048-em:size=12;2
font-3 = Symbols Nerd Font Mono:style=1000-em:size=22;4



; ---- MODULES POSITION ---- ##modpos

modules-left = left rofi right sep left workspace0 right
modules-center = left xwindow right
modules-right = left date right sep left powermenu right

; ---- OTHER ----

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



; ---------- MODULES ----------- ##mods





; ------ XWINDOW ------- ##xwindow

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t ~/.config/leftwm/themes/Catppuccin/template.liquid
tail = true 


[module/xwindow]
type = internal/xwindow

format-padding = 0


label = "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T1}%{F#89b4fa}    %title%    "
label-maxlen = 70
label-background = ${colors.background-alt}
label-foreground = ${colors.blue}
label-empty = "%{u#11111b}%{+u}%{o#11111b}%{+o}%{T1}%{F#89b4fa}%{B181825}   No Window   "



; ------ BSPWM ------ ##bspwm




[module/xworkspaces]
type = internal/xworkspaces


label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.background}
label-focused-overline = ${colors.background}
label-focused-padding = 2

label-occupied = 
label-occupied-background = ${colors.background-alt}
label-occupied-overline = ${colors.background}
label-occupied-foreground = ${colors.green}
label-occupied-underline = ${colors.background}
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.green}
label-urgent-overline = ${colors.background}
label-urgent-underline = ${colors.background}
label-urgent-padding = 2

label-empty = 
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.green}
label-empty-overline = ${colors.background}
label-empty-underline = ${colors.background}
label-empty-padding = 2


; Separator in between workspaces
; label-separator = |




; ------ DATE ------ ##date





[module/date]
type = internal/date
interval = 5

;date =
;date-alt = " %Y-%m-%d"

time = " %I:%M %p "
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.blue}

label = "%{u#11111b}%{+u}%{o#11111b}%{+o}%{T3}  %{T1}%time%"
label-font = 1
label-foreground = ${colors.teal}
label-background = ${colors.background-alt}




; ------ PULSEAUDIO ------ ##audio





[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}




; ------ ALSA ------ ##alsa



[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



; ------ POWERMENU ------ ##power





[module/powermenu]
type = custom/text
content-foregound = ${colors.red}
content-background = ${colors.background-alt}
content = "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T3} %{F#f38ba8} "
click-left = "$HOME/.config/rofi/scripts/powermenu"




; ------ ROFI ------ ##rofi




[module/rofi]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.yellow}
content-padding = 0
click-left = "rofi -show drun"
#content= "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T3}"
content= "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T3}"





; ------ SEP ------ ##sep





[module/sep]
type = custom/text
content-background = ${colors.background}
content-foreground = #45475a
;content-padding = 1
content= ""




; ------ left ------ ##left
[module/left]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-padding = 0
content = "%{T4}"




; ------ right ------ ##right
[module/right]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-padding = 0
content = "%{T4}"




; ------ rightp ------ ##rightp
[module/rightp]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.purple}
content-padding = 0
content = "%{T4}"




; ------ rightb ------ ##rightb
[module/rightb]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 0
content = "%{T4}"




; ------ left ------ ##leftb
[module/leftb]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 0
content = "%{T4}"





; ------ rightr ------ ##rightr
[module/rightr]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 0
content = "%{T4}"




; ------ leftr ------ ##leftr
[module/leftr]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 0
content = "%{T4}"



; -------- THE REST OF THE CONFIG --------




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
