



;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================




; ------ COLORS ------ ##colors




[colors]
background = #11111b
background-alt = #181825
foreground = #ffffff
foreground-alt = #ffffff
base = #1e1e2e
red = #f38ba8
green = #a6e3a1
yellow = #f9e2af
blue = #89b4fa
teal = #94e2d5
peach = #fab387
flamingo = #f2cdcd



; other colors
primary = #ffb52a
secondary = #e60053
alert = #bd2c40




; ------ BAR1 ------ ##bar1




[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ffffff

border-size = 0
border-color = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-center = 0
module-margin-right = 0

; ---- FONTS ---- ##fonts

font-0 = CaskaydiaCove Nerd Font Mono:style=Regular;3
font-1 = Linux Libertine O:style=Regular
font-2 = Symbols Nerd Font:style=2048-em:size=12;3
font-3 = Symbols Nerd Font:style=2048-em:size=22;4
font-4 = Symbols Nerd Font:style=2048-em:size=14;4
font-5 = CaskaydiaCove Nerd Font Mono:style=Regular;4


; ---- MODULES POSITION ---- ##modpos

modules-left = left rofi right sep left workspace0 right
modules-center = left xxxwindow right
modules-right = left date right sep left wifi powermenu right 

; ---- OTHER ----

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



; ---------- MODULES ----------- ##mods



; ------ XWINDOW ------- ##xwindow




[module/xwindow]
type = internal/xwindow

format-padding = 0


label = "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T1}%{F#89b4fa}    %title%    "
label-maxlen = 70
label-background = ${colors.background-alt}
label-foreground = ${colors.blue}
label-empty = "%{u#11111b}%{+u}%{o#11111b}%{+o}%{T1}%{F#89b4fa}%{B181825}   No Window   "




[module/xxxwindow]
type = custom/script
interval = 0
exec = "~/.config/polybar/scripts/xxxwindow/xxxwindow.sh"
format-background = ${colors.background-alt} 
format-underline = ${colors.background}
format-overline = ${colors.background}




; ------ WORKSPACES ------- ##workspaces




[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t ~/.config/leftwm/themes/Catppuccin/template.liquid
tail = true 




; ------ DATE ------ ##date





[module/date]
type = internal/date
interval = 5

; date = " MM-dd-yy "
;date-alt = " %Y-%m-%d"

time = " %I:%M %p "

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.blue}

label = "%{A1:$HOME/.config/rofi/scripts/calendar:}%{u#11111b}%{+u}%{o#11111b}%{+o}%time%%{A}"
label-font = 1
label-foreground = ${colors.teal}
label-background = ${colors.background-alt}




; ------ PULSEAUDIO ------ ##audio





[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = "%{F#b4befe}%{T6} %percentage%% %{T5}󰕾  %{F-}" 
label-volume-foreground = ${root.foreground}

label-muted = "%{F#b4befe}%{T5} 󰝟%{F-}  "
label-muted-foreground = ${root.foreground}

label-volume-background = ${colors.background-alt}
label-volume-underline = ${colors.background}
label-volume-overline = ${colors.background}

label-muted-background = ${colors.background-alt}
label-muted-underline = ${colors.background}
label-muted-overline = ${colors.background}

; ------ ALSA ------ ##alsa



[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



; ------ POWERMENU ------ ##power





[module/powermenu]
type = custom/text
content-foregound = ${colors.red}
content-background = ${colors.background-alt}
content = "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T3}%{F#f38ba8} "
click-left = "$HOME/.config/rofi/scripts/powermenu"




; ------ ROFI ------ ##rofi




[module/rofi]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.yellow}
content-padding = 0
click-left = "rofi -show drun"
#content= "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T3}"
content= "%{o#11111b}%{+o}%{u#11111b}%{+u}%{T3}"





; ------ Wifi ------ ##wifi
[module/wifi]
type = custom/text
content-background = ${colors.background-alt}
content-underline = ${colors.background}
content-overline = ${colors.background}
content-foreground = ${colors.flamingo}
click-left = "$HOME/.config/rofi/scripts/wifimenu"
content = "%{T3} 󰖩  %{F#45475a}"



; ------ Weather ------ ##weather
[module/weather]
type = custom/script
exec = "$HOME/.config/polybar/scripts/weather/weather.sh"
tail = false
interval = 960
label-font = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.peach}
format-underline = ${colors.background}
format-overline = ${colors.background}


; ------ SEP ------ ##sep





[module/sep]
type = custom/text
content-background = ${colors.background}
content-foreground = #45475a
;content-padding = 1
content= "  "




; ------ left ------ ##left
[module/left]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-padding = 0
content = "%{T4}"




; ------ right ------ ##right
[module/right]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-padding = 0
content = "%{T4}"




; ------ rightp ------ ##rightp
[module/rightp]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.purple}
content-padding = 0
content = "%{T4}"




; ------ rightb ------ ##rightb
[module/rightb]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 0
content = "%{T4}"




; ------ left ------ ##leftb
[module/leftb]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.blue}
content-padding = 0
content = "%{T4}"





; ------ rightr ------ ##rightr
[module/rightr]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 0
content = "%{T4}"




; ------ leftr ------ ##leftr
[module/leftr]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 0
content = "%{T4}"



; -------- THE REST OF THE CONFIG --------




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
